<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0E-5w-gK9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gZu-ae-WO5">
            <objects>
                <viewController id="G0E-5w-gK9" customClass="ViewController" customModule="sideMenu1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUt-9d-yD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-nm-rzH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="zaz-0Q-IUP" kind="embed" id="l1p-7O-wOo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-Kj-el0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onClickedButton:" destination="G0E-5w-gK9" eventType="touchUpInside" id="StS-Yg-jwO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Rr-Fe9">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                                <connections>
                                    <segue destination="zpF-I4-rxb" kind="embed" id="kBk-zH-6R6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKr-Kj-el0" firstAttribute="bottom" secondItem="VUt-9d-yD2" secondAttribute="bottom" id="9cW-S5-cs7"/>
                            <constraint firstItem="Kg3-nm-rzH" firstAttribute="bottom" secondItem="VUt-9d-yD2" secondAttribute="bottom" id="Fai-Er-Bb3"/>
                            <constraint firstItem="ken-Rr-Fe9" firstAttribute="top" secondItem="VUt-9d-yD2" secondAttribute="top" id="Kyr-HH-HWK"/>
                            <constraint firstItem="QKr-Kj-el0" firstAttribute="leading" secondItem="VUt-9d-yD2" secondAttribute="leading" id="Ne5-wo-KuS"/>
                            <constraint firstItem="Kg3-nm-rzH" firstAttribute="trailing" secondItem="VUt-9d-yD2" secondAttribute="trailing" id="Xh7-aP-XMk"/>
                            <constraint firstItem="ken-Rr-Fe9" firstAttribute="leading" secondItem="oEI-Mc-Grn" secondAttribute="leading" id="cHE-fu-UJI"/>
                            <constraint firstItem="QKr-Kj-el0" firstAttribute="top" secondItem="VUt-9d-yD2" secondAttribute="top" id="gQi-Ys-s1H"/>
                            <constraint firstItem="Kg3-nm-rzH" firstAttribute="top" secondItem="VUt-9d-yD2" secondAttribute="top" id="pvH-dx-y4Q"/>
                            <constraint firstAttribute="bottom" secondItem="ken-Rr-Fe9" secondAttribute="bottom" id="rbv-A4-n0k"/>
                            <constraint firstAttribute="trailing" secondItem="QKr-Kj-el0" secondAttribute="trailing" id="seP-zd-Sm4"/>
                            <constraint firstItem="ken-Rr-Fe9" firstAttribute="width" secondItem="VUt-9d-yD2" secondAttribute="width" multiplier="4/5" id="tL8-HB-ViV"/>
                            <constraint firstItem="Kg3-nm-rzH" firstAttribute="leading" secondItem="VUt-9d-yD2" secondAttribute="leading" id="zXh-vF-Epn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEI-Mc-Grn"/>
                    </view>
                    <connections>
                        <outlet property="coverButton" destination="QKr-Kj-el0" id="Fuj-p8-ngI"/>
                        <outlet property="leadingSideMenu" destination="cHE-fu-UJI" id="2bg-an-FZS"/>
                        <outlet property="sideMenu" destination="ken-Rr-Fe9" id="vPH-gC-sQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPn-zx-jrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="522.99107142857144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BH8-D7-0Ua">
            <objects>
                <viewController id="zpF-I4-rxb" customClass="MenuViewController" customModule="sideMenu1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byS-E8-Z2S">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-nl-og9">
                                <rect key="frame" x="20" y="408" width="291" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-yH-1vU">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-zN-HIJ">
                                        <rect key="frame" x="0.0" y="50" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.48608941589999999" green="0.34399017679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickedSenddata:" destination="zpF-I4-rxb" eventType="touchUpInside" id="siU-5i-Slg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.47058823529999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJh-nl-og9" firstAttribute="centerX" secondItem="byS-E8-Z2S" secondAttribute="centerX" id="UfQ-4A-89O"/>
                            <constraint firstItem="ZJh-nl-og9" firstAttribute="centerY" secondItem="byS-E8-Z2S" secondAttribute="centerY" id="w1P-0j-BRX"/>
                            <constraint firstItem="ZJh-nl-og9" firstAttribute="leading" secondItem="byS-E8-Z2S" secondAttribute="leading" constant="20" id="xea-F4-h2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sh-3k-DDk"/>
                    </view>
                    <connections>
                        <outlet property="textName" destination="JQK-yH-1vU" id="R70-8G-6PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX4-BL-gxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1236"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cm8-R7-af5">
            <objects>
                <viewController id="w8I-3p-ZCA" customClass="HomeViewController" customModule="sideMenu1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omj-7H-cHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-qM-VaT">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRS-xP-bX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lci-qM-VaT" firstAttribute="top" secondItem="08c-lV-ibt" secondAttribute="top" constant="210" id="4i6-MI-tV3"/>
                            <constraint firstItem="Lci-qM-VaT" firstAttribute="leading" secondItem="omj-7H-cHk" secondAttribute="leading" constant="20" id="Fev-2I-SVL"/>
                            <constraint firstItem="Lci-qM-VaT" firstAttribute="centerX" secondItem="omj-7H-cHk" secondAttribute="centerX" id="aJv-my-BT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08c-lV-ibt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKg-1E-aKG">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="nTR-pz-1Mi">
                            <connections>
                                <action selector="onClickedMenu:" destination="w8I-3p-ZCA" id="Mdf-jq-hpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Lci-qM-VaT" id="NNM-Ip-J2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-SL-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiI-vh-7fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaz-0Q-IUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1k8-pP-NJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8I-3p-ZCA" kind="relationship" relationship="rootViewController" id="j58-cU-PmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4v-n5-av3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="523.66071428571422"/>
        </scene>
    </scenes>
</document>
